var IndexView = Backbone.View.extend({
    templatePath: app.templatePath('index/html/index.html'),

    render:function(type){
        var that = this;

        var content = {
            title:'Starter Template',
            text:' <p>            Воспитание, по определению, расщепляет коллапсирующий архетип. Восприятие, как бы это ни казалось        парадоксальным, концептуально нейтрализует действительный стресс. Ассоциация отображает луч.            Непосредственно из законов сохранения следует, что акцентуация переворачивает отрицательный критерий        сходимости Коши.        </p>        <p>         Аутотренинг отображает интеграл от функции комплексной переменной, что вызвало развитие        функционализма и сравнительно-психологических исследований поведения. Гравитирующая сфера        положительна. Идеальная тепловая машина, следовательно, представляет собой лазер. Непосредственно из        законов сохранения следует, что ортогональный определитель специфицирует адронный инсайт - все        дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться.            Парадигма, очевидно, вероятна. Психе однородно восстанавливает циркулирующий стимул.        </p>        <p>                                                                                                     Следствие: предсознательное масштабирует действительный контраст в полном соответствии с законом        сохранения энергии. Еще в ранних работах Л.Д.Ландау показано, что газ изменяем. Мишень        неверифицируемо масштабирует действительный гомеостаз        </p>'
        };

        if('test' == type){
            content = {
                title:'test page',
                text:' <p>            Воспитание, по определению, расщепляет коллапсирующий архетип. Восприятие, как бы это ни казалось        парадоксальным, концептуально нейтрализует действительный стресс. Ассоциация отображает луч.            Непосредственно из законов сохранения следует, что акцентуация переворачивает отрицательный критерий        сходимости Коши.        </p>        <p>         Аутотренинг отображает интеграл от функции комплексной переменной, что вызвало развитие        функционализма и сравнительно-психологических исследований поведения. Гравитирующая сфера        положительна. Идеальная тепловая машина, следовательно, представляет собой лазер. Непосредственно из        законов сохранения следует, что ортогональный определитель специфицирует адронный инсайт - все        дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться.            Парадигма, очевидно, вероятна. Психе однородно восстанавливает циркулирующий стимул.        </p>        <p>                                                                                                     Следствие: предсознательное масштабирует действительный контраст в полном соответствии с законом        сохранения энергии. Еще в ранних работах Л.Д.Ландау показано, что газ изменяем. Мишень        неверифицируемо масштабирует действительный гомеостаз        </p>'
            };
        }

        app.templateStore.template(this.templatePath, function(template){
            $(app.mainBody).html( template(content) );
        });

        return this;
    }
});